# baseapp

./: build.gradle  settings.gradle  upload_nexus.gradle
app/: build.gradle
app/src/androidTest/java/com/yk/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abs.json  city.json
app/src/main/java/com/yk/baseapp/: App.java  MainActivity.java  SelfSelectCityActivity.java  SplashActivity.java  TestNetActivity.java  WebActivity.java
app/src/main/java/com/yk/baseapp/abc/: Abc.java  Abc1.java  WrapAbc.java  WrapAbc1.java
app/src/main/java/com/yk/baseapp/dynamic/: dynamicInterface.java
app/src/main/java/com/yk/baseapp/mvp/: BaiduView.java  TestApi.java  TestModel.java  TestPresent.java
app/src/main/java/com/yk/baseapp/test/: DpiUtils.java
app/src/main/res/layout/: activity_main.xml  activity_self_select_city.xml  activity_splish.xml  activity_test_net.xml  activity_web.xml
app/src/test/java/com/yk/baseapp/: ExampleUnitTest.java
base/: build.gradle  gradle.properties
base/src/androidTest/java/com/yk/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yk/base/: ActivityStackManager.java  BSApp.java  CustomToast.java  DefaultActivityLifeCallback.java  IActivityLifeCallback.java  InitUtil.java  WeakHandler.java
base/src/main/java/com/yk/base/activity/: HackyViewPager.java  SamplePagerAdapter.java  ZoomPhotoActivity.java
base/src/main/java/com/yk/base/base/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/yk/base/crash/: UnCatchExceptionHandler.java  UploadCrashLogApi.java
base/src/main/java/com/yk/base/gson/: DoubleDefaultAdapter.java  GsonFactory.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  StringNullAdapter.java
base/src/main/java/com/yk/base/mvp/: IPresenterImpl.java  ISimpleView.java  IView.java  NetExpection.java  OnEmpty.java  OnResult.java
base/src/main/java/com/yk/base/net/: ApiRetrofit.java  HttpLoggingInterceptor.java  Repo.java  RepoCallback.java  RfBaseCallback.java  RxScheduler.java
base/src/main/java/com/yk/base/utils/: ApkUtils.java  DateUtils.java  DisplayUtils.java  FileUtils.java  L.java  LBMUtils.java  SPUtils.java  StaticMemoryCache.java  StatusBarUtil.java  SystemGalleryUtils.java  UriUtil.java
base/src/main/res/layout/: activity_zoom_photo.xml
base/src/test/java/com/yk/base/: ExampleUnitTest.java
cityselect/: build.gradle
cityselect/src/androidTest/java/com/cretin/tools/cityselect/: ExampleInstrumentedTest.java
cityselect/src/main/java/com/cretin/tools/cityselect/adapter/: HotRecyclerViewAdapter.java  MainAdapter.java
cityselect/src/main/java/com/cretin/tools/cityselect/item/: CustomItemDecoration.java
cityselect/src/main/java/com/cretin/tools/cityselect/view/: CitySelectView.java  FastIndexView.java
cityselect/src/main/res/layout/: item_layout_hot_city.xml  item_layout_normal.xml  layout_city_select_view.xml  layout_current_city.xml  layout_hot_view.xml
gradle/wrapper/: gradle-wrapper.properties
mvp-lib/: build.gradle  gradle.properties
mvp-lib/src/androidTest/java/com/yk/mvp_lib/: ExampleInstrumentedTest.java
mvp-lib/src/main/: AndroidManifest.xml
mvp-lib/src/main/java/com/yk/mvp_lib/: IPresenterImpl.java  ISimpleView.java  IView.java
mvp-lib/src/test/java/com/yk/mvp_lib/: ExampleUnitTest.java
net-lib/: build.gradle  gradle.properties
net-lib/src/androidTest/java/com/yk/net_lib/: ExampleInstrumentedTest.java
net-lib/src/main/: AndroidManifest.xml
net-lib/src/main/java/com/yk/net_lib/: BusinessData.java  NetApi.java  NetExpection.java  NetInit.java  NetLoading.java  NetManager.java  OkHttpConfig.java  Repo.java  RxScheduler.java
net-lib/src/main/java/com/yk/net_lib/gson/: DoubleDefaultAdapter.java  GsonFactory.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  StringNullAdapter.java
net-lib/src/main/java/com/yk/net_lib/intefaces/: OnEmpty.java  OnError.java  OnMap.java  OnMap3.java  OnMap4.java  OnResult.java  ResponseInterceptor.java
net-lib/src/main/java/com/yk/net_lib/interceptor/: HttpLoggingInterceptor.java
net-lib/src/test/java/com/yk/net_lib/: ExampleUnitTest.java
util-lib/: build.gradle  gradle.properties
util-lib/src/androidTest/java/com/itg/util_lib/: ExampleInstrumentedTest.java
util-lib/src/main/: AndroidManifest.xml
util-lib/src/main/java/com/itg/util_lib/: DateUtils.java  DisplayUtils.java  FileUtils.java  LBMUtils.java  SPUtils.java  StaticMemoryCache.java  StatusBarUtil.java  ToolConfig.java
util-lib/src/test/java/com/itg/util_lib/: ExampleUnitTest.java
