apply plugin: 'com.android.library'
apply plugin:'com.github.dcendents.android-maven'
group='com.github.luozhiran'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.github.bumptech.glide:glide:4.6.1'
    api "com.google.android.material:material:1.1.0"

    api 'pub.devrel:easypermissions:3.0.0'

    api 'com.kongzue.dialog_v3x:dialog:3.1.8'
    api 'com.just.agentweb:agentweb:4.1.3'

    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    api 'com.scwang.smart:refresh-layout-kernel:2.0.0'
    api 'com.scwang.smart:refresh-footer-classics:2.0.0'
    api 'com.scwang.smart:refresh-header-classics:2.0.0'
    api 'top.zibin:Luban:1.1.8'


    //Android Jetpack
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //Android
    implementation 'com.android.support:multidex:1.0.3'
    api project(':mvp-lib')
    api project(':util-lib')
}



